<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>Restaurante - Codeame Ésta</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">

  </head>

  <body>
    <h1 align="center">Menu</h1>
     <p align="center">Este restaurante esta hecho por gente sin imaginación, para gente sin imaginación, sorry!</p>
     <img align="right"; src="https://media.tenor.com/images/fd967aeb717528e87c36a6b32e7b9b1a/tenor.gif">
      <hr>
        <ul align="center"> Entradas </ul>
         <li align="left">Papas fritas</li>
         <li align="left">Ensalada rusa</li>
         <li align="left">Muzzarella rebozada</li>

        <ul align="center">Plato principal</ul>
            <li align="left">Milanesa con guarnicion</li>
            <li align="left">Ravioles de ricota con estofado</li>
            <li align="left">Pastel de papas</li>
            <li align="left">Tarta (preguntar por sabores disponibles)</li>

        <ul align="center">Postres</ul>
          <li align="left">Flan con dulce de leche y crema</li>
          <li align="left">Panqueque de dulce de leche</li>
                    <li align="left">Dos bochas de helado (preguntar sabores disponibles)</li>


                    <hr>

        <p align="center">Restaurante Codeame esta - Calle Falsa 123, CABA</p>
        <p align="center">Tel. 1234-5678</p>
        <p align="center">horarios de atención: domingos a miercoles de 11 a 23.30 hs.; jueves a sábados de 11 a 01.30 hs.</p>

      <ul align="left">Seguinos!!</ul>
        <li align="left">Instagram y Twitter: @codeameestaok</li>
        <li align="left">Facebook: Codeame Esta</li>







  </body>
</html>
