<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="bootestilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">FREELANCE PORTFOLIO</a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  MENU
                    </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">PORTFOLIO <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">ABOUT<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">CONTACT <span class="sr-only">(current)</span></a>
            </li>

              </div>
            </div>
          </div>
      </header>

      <div class="row">
        <div class="col-12">
              <section class="uno">
                <img src="images/profile.png" alt="bigote">
                <h1>FREELACE PORTFOLIO</h1>

                <hr>

                <p>Web Developer - Graphic Artist . User Experience Designer</p>


              </section>

            </div>
          </div>

      <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4">
            <section class="portfolio">
              <h2>PORTFOLIO</h2>

              <hr>
              <div class="row">
              <div class="col-md-6 col-lg-4"><img src="images/cabin.png" alt=""></div>
              <div class="col-md-6 col-lg-4"><img src="images/cake.png" alt=""></div>
              <div class="col-md-6 col-lg-4"><img src="images/circus.png" alt=""></div>
              <div class="col-md-6 col-lg-4"><img src="images/safe.png" alt=""></div>
              <div class="col-md-6 col-lg-4"><img src="images/submarine.png" alt=""></div>
            </section>

          </div>
        </div>


        <div class="row">
        <div class="col-sm-12">
              <section class="about">
                <h3>ABOUT</h3>

                <hr>

                <p>Freelancer is a free landing...</p>

                <button type="button" class="btn btn-outline-light">Download Now!</button>

              </section>
            </div>
          </div>

          <div class="row">
          <div class="col-sm-12">
              <section class="contactme">
                <h4>CONTACT ME<h4>

                  <hr>

                  <form>
              <div class="form-group">
                <label for="exampleInputname">Name</label>
                <input type="text" class="form-control" id="exampleInputname" aria-describedby="" placeholder="">

              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="" placeholder="">

              </div>

              <div class="form-group">
                <label for="exampleInputphone">Phone Number</label>
                <input type="text" class="form-control" id="exampleInputphone" aria-describedby="" placeholder="">

              </div>
              <div class="form-group">
                <label for="exampleInputmes">Message</label>
                <input type="text" class="form-control" id="exampleInputmes" aria-describedby="" placeholder="">

              </div>

              <button type="send" class="btn btn-primary">Send</button>
            </form>
              </section>

            </div>
          </div>

          <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
  <section class="LOCATION">
    <h5>LOCATION</h5>

    <p>2215 Jhon Daniel DRive Clark, MO 65243</p>

    <p>AROUND THE WEB</p>

  </section>
</div>
</div>








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
