<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>Restaurante - Codeame Ésta</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">



  </head>



  <body>

    <div>
    <header>
    <h1 align="center">Menu</h1>
     <p align="center">Este restaurante esta hecho por gente sin imaginación, para gente sin imaginación, sorry!</p>
    
    </header>

      <hr>
      <aside>
        <ul class="menuprincipal">
          <li>Entradas</li>
          <li>Plato principal</li>
          <li>Postres</li>
          <li>Ubicación</li>
          <li>Contacto</li>
        </ul>
      </aside>

      <main>
        <section>
          <article class="Entradas">
            <ul align="center"> Entradas
               <li align="left">Papas fritas</li>
               <li align="left">Ensalada rusa</li>
               <li align="left">Muzzarella rebozada</li>
       </ul>
       </article>


       <article class="Plato_principal">
        <ul align="center">Plato principal
            <li align="left">Milanesa con guarnicion</li>
            <li align="left">Ravioles de ricota con estofado</li>
            <li align="left">Pastel de papas</li>
            <li align="left">Tarta (preguntar por sabores disponibles)</li>
          </ul>

          </article>

          <article class="Postres">
        <ul align="center">Postres
          <li align="left">Flan con dulce de leche y crema</li>
          <li align="left">Panqueque de dulce de leche</li>
          <li align="left">Dos bochas de helado (preguntar sabores disponibles)</li>
        </ul>


          </article>

                  </section>


                    <hr>
      <footer>
        <p align="center">Restaurante Codeame esta - Calle Falsa 123, CABA</p>
        <p align="center">Tel. 1234-5678</p>
        <p align="center">horarios de atención: domingos a miercoles de 11 a 23.30 hs.; jueves a sábados de 11 a 01.30 hs.</p>


      <ul align="left">Seguinos!!</ul>
        <li align="left">Instagram y Twitter: @codeameestaok</li>
        <li align="left">Facebook: Codeame Esta</li>

      </footer>
    </main>
</div>






  </body>
</html>
