<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="estilo.css"
  </head>

  <body>
    <div class="todo">
      <header>
        <div class="logo_header">
          <img src="img/logo.png" alt="logo_header">
        </div>

      <nav>
        <ul>
          <li><a href="#">Smartphones</a></li>
          <li><a href="#">Tablets</a></li>
          <li><a href="#">Computadores</a></li>
        </ul>
      </nav>
    </header>

    <nav class="celus">
    <main>
      <article class="cero">
        <img src="img/img-gratis.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

      <article class="uno">
        <img src="img/img-descuento.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

      <article class="dos">
        <img src="img/img-nuevo.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

      <article class="tres">
        <img src="img/img-descuento.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

      <article class="cuatro">
        <img src="img/img-nuevo.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

      <article class="cinco">
        <img src="img/img-gratis.png" alt="promo">
        <p class="ar" align="center">Nombre del producto</p>
        <form class="ver" action="">
          <p>
            <input type="button" name="ver" value="VER MÁS">
          </p>
      </article>

    </main>
  </nav>
    </div>

  </body>
</html>
